<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <merkulyevsasha.ru.imagetextviewsample.controls.ImageTextView
        android:id="@+id/imageTextViewClient"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:text="@string/client"
        app:bottom="true"
        app:image="@drawable/ic_client_icon_black_36dp"
        app:layout_constraintEnd_toStartOf="@+id/imageTextViewDiscount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:right="true" />

    <merkulyevsasha.ru.imagetextviewsample.controls.ImageTextView
        android:id="@+id/imageTextViewDiscount"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:text="@string/discount"
        app:bottom="true"
        app:image="@drawable/ic_discount_icon_black_36dp"
        app:layout_constraintEnd_toStartOf="@+id/bill"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageTextViewClient"
        app:layout_constraintTop_toTopOf="parent"
        app:right="true" />

    <merkulyevsasha.ru.imagetextviewsample.controls.ImageMarginView
        android:id="@+id/bill"
        android:layout_width="94dp"
        android:layout_height="88dp"
        app:bottom="true"
        app:image="@drawable/ic_bill_icon_black_36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageTextViewKitchen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTextViewClient"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_width="0dp"
        tools:listitem="@layout/item_product" />

    <merkulyevsasha.ru.imagetextviewsample.controls.ImageTextView
        android:id="@+id/imageTextViewKitchen"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="@string/kitchen"
        app:image="@drawable/ic_kitchen_icon_black_36dp"
        app:layout_constraintBottom_toTopOf="@+id/frameToBill"
        app:top="true" />

    <merkulyevsasha.ru.imagetextviewsample.controls.ImageMarginView
        android:id="@+id/imageDots"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@color/blood_orange"
        app:dividerColor="@color/black_38"
        app:image="@drawable/ic_dots_icon_white_36dp"
        app:imageColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:left="true" />

    <FrameLayout
        android:id="@+id/frameToBill"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="@color/blood_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageDots"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="@string/to_bill"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/billSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="sans-serif"
            android:text="187,00 ₽"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>